{
  "name": "graphql-engine-heroku",
  "version": "1.0.0",
  "description": "RTL Hasura concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scheung38/graphql-engine-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scheung38/graphql-engine-heroku/issues"
  },
  "homepage": "https://github.com/scheung38/graphql-engine-heroku#readme"
}
